{'_text': 'aplicar', 'entities': {'intent': [{'confidence': 0.98443283273804, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.97230418302411, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0Nz3Rdd6se2kDcBzo'}
{'_text': 'aplique na mesma aplicacao', 'entities': {'intent': [{'confidence': 0.99625589476796, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 1, 'value': 'mesma aplicação', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '0VKP6aqwPtE0BHk55'}
{'_text': 'criar aplicacao', 'entities': {'intent': [{'confidence': 0.98764270254708, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97230418302411, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0QVTHkRXO34HWNFV7'}
{'_text': 'aplique na mesma aplicacao', 'entities': {'intent': [{'confidence': 0.99625589476796, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.97230418302411, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '044Th9weMnI2AqD8q'}
{'_text': 'aplique', 'entities': {'intent': [{'confidence': 0.94227266350102, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.97230418302411, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '0qRW6lqR607bxp7zb'}
{'_text': 'aplicar', 'entities': {'intent': [{'confidence': 0.98443283273804, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.97230418302411, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0PuFGuSWuAJsYD6XT'}
{'_text': 'aplicar', 'entities': {'intent': [{'confidence': 0.98443283273804, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.97230418302411, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0tmO2thG0pHtFg1XF'}
{'_text': 'aplique o mesmo valor na mesma aplicacao', 'entities': {'valor_anterior': [{'confidence': 1, 'value': 'mesmo valor', 'type': 'value'}], 'intent': [{'confidence': 0.99849892756622, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.97230418302411, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '06lY4oDd9lfHyo05b'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99910997098597, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 492093, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0CIwHIxR9mqKPUpZS'}
{'_text': 'transfira 50 reais para a mesma conta', 'entities': {'amount_of_money': [{'confidence': 0.96128, 'value': 50, 'type': 'value', 'unit': 'BRL'}], 'intent': [{'confidence': 0.99997935583954, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 492093, 'type': 'value'}]}, 'msg_id': '0W9LtG7bT6P4K0O4Y'}
{'_text': 'transfira o mesmo valor', 'entities': {'valor_anterior': [{'confidence': 1, 'value': 'mesmo valor', 'type': 'value'}], 'intent': [{'confidence': 0.9989343059414, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 492093, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96128, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '04FErQyqfCGaG1tnD'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.98230021008166, 'value': 'get_saldo'}]}, 'msg_id': '0MVDyrQzS0X7VoXI1'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99910997098597, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 1, 'type': 'value'}, {'confidence': 1, 'value': 2, 'type': 'value'}, {'confidence': 1, 'value': 3, 'type': 'value'}, {'confidence': 1, 'value': 4, 'type': 'value'}, {'confidence': 1, 'value': 5, 'type': 'value'}, {'confidence': 1, 'value': 6, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0S8n8mmEiqhFir7fE'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99910708323124, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 231009, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0lIfaaWaeJb1FgmGT'}
{'_text': 'transfira o mesmo valor', 'entities': {'intent': [{'confidence': 0.99893002647327, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 399392, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0hufKgRO0SfZGR4Eu'}
{'_text': 'transfira 40 reais para a mesma conta', 'entities': {'intent': [{'confidence': 0.99998495918604, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 399392, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96128, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0dBrniKE2ykAs7gBY'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99910708323124, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0YCQ66L6U3sDsJQOl'}
