{'_text': ['aplicar', 'viagem', '100'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '07LuQMkgdpfKeoBEt'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99716008877461, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97539833504791, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0PxtRZFTYElFOLUoI'}
{'_text': ['aplique 50 reais em faculdade'], 'entities': {'intent': [{'confidence': 0.99956635409871, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.98963710657248, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9654875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '08F4ecAyiNCAfjOO2'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.9996782592178, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99585809711161, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0guhhRo6gkeNEsSjc'}
{'_text': ['crie uma aplicação chamada faculdade'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99960755764669, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99394779869402, 'value': 'faculdade', 'type': 'value'}]}, 'msg_id': '05IwxHw5wq8fHBqRY'}
{'_text': ['aplique 30 reais nessa aplicação'], 'entities': {'intent': [{'confidence': 0.99990473935946, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.99394779869402, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9641, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0sLQwBJtH7TlGvObj'}
{'_text': ['crie uma aplicação chamada pé de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99829052563541, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.9920615321576, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '02bFP1qrUcHrw1y2B'}
{'_text': ['aplicar', 'mesma aplicação', '20 R$'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.9920615321576, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9432425, 'value': 20, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0omQCoXb6t1STRaxL'}
{'_text': ['transfira 40 reais em 399200'], 'entities': {'intent': [{'confidence': 0.99975568925236, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 399200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.956415, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0WwhNfrHcYtk5uIcA'}
{'_text': ['transfira 100 reais na mesma conta'], 'entities': {'intent': [{'confidence': 0.99941205308483, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 399200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.965695, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0KEYXNSWwh6Tzo2cZ'}
{'_text': ['transfira 100 reais para a conta 399203'], 'entities': {'intent': [{'confidence': 0.99999690125426, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.94910135985652, 'value': 399203, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0ASVLSPP4PnfiyFxi'}
{'_text': ['transferir 50 reais', 'mesma conta'], 'entities': {'intent': [{'confidence': 0.99942018990254, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.94910135985652, 'value': 399203, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0cFE19DCtBTZM4a1Y'}
{'_text': ['aplique 50 reais em viagem'], 'entities': {'intent': [{'confidence': 0.99989154782693, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.99426491021722, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9607825, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0v5kWD02yIlATV7t0'}
{'_text': ['transfira o mesmo valor para 499012'], 'entities': {'intent': [{'confidence': 0.99995846590484, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97253291169364, 'value': 499012, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9607825, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0RzIulVtc7l7tPwxy'}
{'_text': ['transfira 70 reais para 399450'], 'entities': {'intent': [{'confidence': 0.99999469864248, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.9572789433612, 'value': 399450, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.957165, 'value': 70, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0sjDxTquAYC46BlkD'}
{'_text': ['aplicar em carro', 'o valor anterior'], 'entities': {'intent': [{'confidence': 0.99817611278551, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.99344468457577, 'value': 'carro', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.957165, 'value': 70, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0kGNm9lLTN3mTeMMl'}
{'_text': ['transfira 100 reais para a conta 499200'], 'entities': {'intent': [{'confidence': 0.99999302398077, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97637840788995, 'value': 499200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '00qtVn2Lly5PRn2sv'}
{'_text': ['transfira o mesmo valor para a mesma conta'], 'entities': {'intent': [{'confidence': 0.99991360971599, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97637840788995, 'value': 499200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '05KwLcyq6LQjYZQ5G'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97680193717131, 'value': 'extrato'}]}, 'msg_id': '0HWNsom9PwEcNuyFZ'}
{'_text': ['por favor, me mostre meu extrato'], 'entities': {'intent': [{'confidence': 0.99873773774137, 'value': 'extrato'}]}, 'msg_id': '0KKswUAiXbZ90cCZe'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97175969945562, 'value': 'get_limite'}]}, 'msg_id': '0zE5TwWo28khhJdJv'}
{'_text': ['Gostaria de saber meu limite'], 'entities': {'nome_aplicacao': [{'suggested': True, 'confidence': 0.3012588635486, 'value': 'limite', 'type': 'value'}], 'intent': [{'confidence': 0.99597107578665, 'value': 'get_limite'}]}, 'msg_id': '0cypCwqSXYseRyCHp'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0QAVCVWvzvYw4TXN3'}
{'_text': ['Qual é o meu saldo?'], 'entities': {'numero_conta': [{'suggested': True, 'confidence': 0.36612431852485, 'value': '?', 'type': 'value'}], 'intent': [{'confidence': 0.99905574653479, 'value': 'get_saldo'}]}, 'msg_id': '0twKow87ZnXpOPzUw'}
{'_text': ['pagar'], 'entities': {'intent': [{'confidence': 0.96357909204426, 'value': 'pagar'}]}, 'msg_id': '0imXMOoFuBXz3R4Kk'}
{'_text': ['pagar o boleto amanhã'], 'entities': {'datetime': [{'confidence': 0.967435, 'values': [{'value': '2018-03-01T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'value': '2018-03-01T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'intent': [{'confidence': 0.99936075218364, 'value': 'pagar'}]}, 'msg_id': '0ZMSiVCxzLJpyDUIX'}
{'_text': ['pagar uma conta'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.98017790281436, 'value': 'pagar'}]}, 'msg_id': '0VO6Bkctq5tUQR3lR'}
{'_text': ['aplique 30 reais em pe de meia'], 'entities': {'intent': [{'confidence': 0.99961340592145, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.98194102781648, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9680475, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0yAhKCT8hbfaTnj9g'}
{'_text': ['aplique 30 reais em pe de meia'], 'entities': {'intent': [{'confidence': 0.99961340592145, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.98194102781648, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9680475, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0yAhKCT8hbfaTnj9g'}
{'_text': ['Me mostre meu saldo'], 'entities': {'intent': [{'confidence': 0.99693789752775, 'value': 'get_saldo'}]}, 'msg_id': '0KlsKnGiMKaacgZHP'}
{'_text': ['Me mostre meu saldo'], 'entities': {'intent': [{'confidence': 0.99693789752775, 'value': 'get_saldo'}]}, 'msg_id': '0KlsKnGiMKaacgZHP'}
{'_text': ['transferir', '993200', '100'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 993200, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '04OL4EeiXLcQ5rXsQ'}
{'_text': ['transferir', '993200', '100'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 993200, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '04OL4EeiXLcQ5rXsQ'}
{'_text': ['transfira 30 reais para a conta 300195'], 'entities': {'intent': [{'confidence': 0.99999833519588, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.96274482769536, 'value': 300195, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9536875, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0NhesOgUEusT8OrCF'}
{'_text': ['transferir 60 reais', '003229'], 'entities': {'intent': [{'confidence': 0.99924477544236, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 3229, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 60, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '03W6ZnaDFQ11WlG2Y'}
{'_text': ['transferir', '488290', '40 R$'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 488290, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9432425, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '01btNE1UQzkmhpJCo'}
{'_text': ['transfira para a conta 399201', '50'], 'entities': {'intent': [{'confidence': 0.99998955125519, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97584506329799, 'value': 399201, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0Hs6Qo18DMxuuSX1H'}
{'_text': ['aplicar', 'viagem', '100'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '02ADaHRhzmIP8EirV'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99716008877461, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97539833504791, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0PNkzIOguECsKfP9v'}
{'_text': ['aplique 50 reais em faculdade'], 'entities': {'intent': [{'confidence': 0.99956635409871, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.98963710657248, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9654875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0dDPGEwuK1nmgSmeS'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.9996782592178, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99585809711161, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0F9tREbLgU5W2SUzG'}
{'_text': ['aplicar', 'viagem', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0MAWh1Y3npemtSVo4'}
{'_text': ['criar aplicação', 'viagem'], 'entities': {'intent': [{'confidence': 0.98886148362127, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '0CGbFI5EGnWxOuE5h'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97680193717131, 'value': 'extrato'}]}, 'msg_id': '0RzQQzaPctdcQftMs'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97175969945562, 'value': 'get_limite'}]}, 'msg_id': '0rq7S4g5PSEbQ4bvP'}
{'_text': ['criar aplicação', 'viagem'], 'entities': {'intent': [{'confidence': 0.98886148362127, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '0LzJf2yJFYlRloDv6'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0CUwcMjDVel8jMcdx'}
{'_text': ['transferir', 'mesma conta', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0anXd8thbEu6hDKNq'}
{'_text': ['aplicar', 'viagem', 'mesmo valor'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '01Bky28WFj55F8jj6'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0p0CcUqaTsdhxZRgJ'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0fXm6gyLsr1UYeYfn'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0qRydA22PiPKsAVjM'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0kZmXhlMlyyj8qE5r'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97680193717131, 'value': 'extrato'}]}, 'msg_id': '0E0bcFr4K1GubfxHW'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97680193717131, 'value': 'extrato'}]}, 'msg_id': '0A393SbTjjYkIR3vj'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0HntPv4Qg3xNH0Hsj'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0BwJmOJofQY8bbWy7'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97680193717131, 'value': 'extrato'}]}, 'msg_id': '03ofwh3wL6r73mw48'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97175969945562, 'value': 'get_limite'}]}, 'msg_id': '0smMumYrhjkdnbesK'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97680193717131, 'value': 'extrato'}]}, 'msg_id': '0SgmIALvo8CtR19QT'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97175969945562, 'value': 'get_limite'}]}, 'msg_id': '0IDfwv6DOjibSYEzh'}
{'_text': ['criar aplicação', 'viagem'], 'entities': {'intent': [{'confidence': 0.98886148362127, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '0ruSCABtbhnko5FpD'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0iJt7oiCnu8wPS6w7'}
{'_text': ['transferir', 'mesma conta', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0Jy4lxlQJ8escNnfW'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0I3ZUsmcvY4riqPVm'}
{'_text': ['aplicar', 'viagem', 'mesmo valor'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0SZDUrMv5nmXN1z9A'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0GSC2RF7kJYsPtOhW'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0OPQLX1NySJKftjua'}
{'_text': ['criar aplicação', 'viagem'], 'entities': {'intent': [{'confidence': 0.98886148362127, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '0ITvktxURhXygjZaF'}
{'_text': ['aplicar', 'viagem', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0ebJUnBURcJbXusEo'}
{'_text': ['criar aplicação', 'viagem'], 'entities': {'intent': [{'confidence': 0.98886148362127, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '05d8R1lTWorsq5Zim'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97680193717131, 'value': 'extrato'}]}, 'msg_id': '0q61zkfEflBnEPfsJ'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97175969945562, 'value': 'get_limite'}]}, 'msg_id': '0RMHD3DSqVtDPWNx5'}
{'_text': ['criar aplicação', 'viagem'], 'entities': {'intent': [{'confidence': 0.98886148362127, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '07YLidx8Fo9Z3BiOm'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0aCZVWZmIbS1GC1cY'}
{'_text': ['transferir', 'mesma conta', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '07xMJbPrFey8XngIZ'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0Lv6x51aUbfKVOZuP'}
{'_text': ['aplicar', 'viagem', 'mesmo valor'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0HvNefn2F4lLFAMuG'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0saNhn4TkTQms57DX'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0ed5z2OmifElMKQMK'}
{'_text': ['aplicar', 'viagem', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0u2YYaZ4npPg5JOWH'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0CUvM1pagcQzAekp0'}
{'_text': ['aplicar', 'viagem', 'mesmo valor'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '05P5cEbDA95O2SXnO'}
{'_text': ['aplicar', 'viagem', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0pUSXxSEZebP1TLFM'}
{'_text': ['aplicar', 'viagem', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0UEGrnhrk1XB6ak7E'}
{'_text': ['criar aplicação', 'viagem'], 'entities': {'intent': [{'confidence': 0.98886148362127, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '0Dt15rk9QWmmwfVIw'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97680193717131, 'value': 'extrato'}]}, 'msg_id': '0NpLKyJiWlHBep8x2'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97175969945562, 'value': 'get_limite'}]}, 'msg_id': '0LF0wWIUjYrRCbTPJ'}
{'_text': ['criar aplicação', 'viagem'], 'entities': {'intent': [{'confidence': 0.98886148362127, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '06NtVoYnlow8oTLrR'}
{'_text': ['aplicar', 'viagem', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0a6MpLpqntL08xBTu'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0Ltw8Gz3ziX7rMIiG'}
{'_text': ['transferir', 'mesma conta', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '019izVGyuU7Gpx1H5'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '03ESp5J4DQ5W5ZyVk'}
{'_text': ['aplicar', 'viagem', 'mesmo valor'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '03N8wp2jqkuLinHjW'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0E0hBKGsPwdn5Ivxm'}
{'_text': ['transferir', '123456', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 123456, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0DIDfVZIMWjVagJyC'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0rOHjlgJ87Z5seMUB'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0gmGlZhk7ryz2TRJE'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0HDw2wzB7oRNu2d2T'}
{'_text': ['aplicar', 'viagem', 'r$ 50'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0llw0VAQIqY4bGOYF'}
{'_text': ['aplicar', 'viagem', '100'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0cYpEzA8Ro7ls6D3i'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99716008877461, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97539833504791, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0zf4tNAYWRedpDDgh'}
{'_text': ['aplique 50 reais em faculdade'], 'entities': {'intent': [{'confidence': 0.99956635409871, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.98963710657248, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9654875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0aWgppRqvQKeFk6tj'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.9996782592178, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99585809711161, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0YRONNK3k7W1aFfAI'}
{'_text': ['crie uma aplicação chamada faculdade'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99960755764669, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99394779869402, 'value': 'faculdade', 'type': 'value'}]}, 'msg_id': '0zFXarCx6HBcepuzj'}
{'_text': ['aplique 30 reais nessa aplicação'], 'entities': {'intent': [{'confidence': 0.99990473935946, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.99394779869402, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9641, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '08hM1gl9H1wVT0rht'}
{'_text': ['crie uma aplicação chamada pé de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99829052563541, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.9920615321576, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0SybLkWGnYJz5qaSk'}
{'_text': ['aplicar', 'mesma aplicação', '20 R$'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.9920615321576, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9432425, 'value': 20, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '03Kvp7NqGUelpZVQN'}
{'_text': ['transfira 40 reais em 399200'], 'entities': {'intent': [{'confidence': 0.99975568925236, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 399200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.956415, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0lQxSOSTi6ziLg6LR'}
{'_text': ['transfira 100 reais na mesma conta'], 'entities': {'intent': [{'confidence': 0.99941205308483, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 399200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.965695, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0bHcyvff6ej5a4rjU'}
{'_text': ['transfira 100 reais para a conta 399203'], 'entities': {'intent': [{'confidence': 0.99999690125426, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.94910135985652, 'value': 399203, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '06v5Tfejr8lQqJyl2'}
{'_text': ['transferir 50 reais', 'mesma conta'], 'entities': {'intent': [{'confidence': 0.99942018990254, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.94910135985652, 'value': 399203, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '00XxkI7rL8k77EPtL'}
{'_text': ['aplique 50 reais em viagem'], 'entities': {'intent': [{'confidence': 0.99989154782693, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.99426491021722, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9607825, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0KRupvc9vqZ34dW5B'}
{'_text': ['transfira o mesmo valor para 499012'], 'entities': {'intent': [{'confidence': 0.99995846590484, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97253291169364, 'value': 499012, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9607825, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0jikLS9ryVbqnq0mp'}
{'_text': ['transfira 70 reais para 399450'], 'entities': {'intent': [{'confidence': 0.99999469864248, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.9572789433612, 'value': 399450, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.957165, 'value': 70, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '08QOQdGoN6bBASZOB'}
{'_text': ['aplicar em carro', 'o valor anterior'], 'entities': {'intent': [{'confidence': 0.99817611278551, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.99344468457577, 'value': 'carro', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.957165, 'value': 70, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0Ht1nvyW1LiUkMeWk'}
{'_text': ['transfira 100 reais para a conta 499200'], 'entities': {'intent': [{'confidence': 0.99999302398077, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97637840788995, 'value': 499200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '08Yi3gq0WC3tsHRxN'}
{'_text': ['transfira o mesmo valor para a mesma conta'], 'entities': {'intent': [{'confidence': 0.99991360971599, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97637840788995, 'value': 499200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '02o5JFsUyaPRjo3Wv'}
{'_text': ['aplique 50 reais em viagem'], 'entities': {'intent': [{'confidence': 0.99989154782693, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.99426491021722, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9607825, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0muDvHe9Oil17KdzH'}
{'_text': ['transfira o mesmo valor para 499012'], 'entities': {'intent': [{'confidence': 0.99995846590484, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97253291169364, 'value': 499012, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9607825, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0LuJPXG46yiwTzKvS'}
{'_text': ['aplique 30 reais em pe de meia'], 'entities': {'intent': [{'confidence': 0.99961340592145, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.98194102781648, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9680475, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0h7ek3NlR1hP36F0I'}
{'_text': ['aplique 30 reais em pe de meia'], 'entities': {'intent': [{'confidence': 0.99961340592145, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.98194102781648, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9680475, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0h7ek3NlR1hP36F0I'}
{'_text': ['Me mostre meu saldo'], 'entities': {'intent': [{'confidence': 0.99693789752775, 'value': 'get_saldo'}]}, 'msg_id': '0ZAUmNImvY3oIVxeN'}
{'_text': ['Me mostre meu saldo'], 'entities': {'intent': [{'confidence': 0.99693789752775, 'value': 'get_saldo'}]}, 'msg_id': '0ZAUmNImvY3oIVxeN'}
{'_text': ['transferir', '993200', '100'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 993200, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0L4XxwrWZV1Hrkmqa'}
{'_text': ['transferir', '993200', '100'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 993200, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0L4XxwrWZV1Hrkmqa'}
{'_text': ['transfira 30 reais para a conta 300195'], 'entities': {'intent': [{'confidence': 0.99999833519588, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.96274482769536, 'value': 300195, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9536875, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0W8FMbYo4FiNwv6Sa'}
{'_text': ['transferir 60 reais', '003229'], 'entities': {'intent': [{'confidence': 0.99924477544236, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 3229, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 60, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0OjqiHf5dKvjqzTf5'}
{'_text': ['transferir', '488290', '40 R$'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 488290, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9432425, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0GlMc5RtjMZZwYU1n'}
{'_text': ['transfira para a conta 399201', '50'], 'entities': {'intent': [{'confidence': 0.99998955125519, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97584506329799, 'value': 399201, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0AvRNZ5WXZcWUmFSj'}
{'_text': ['aplicar', 'viagem', '100'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95551841986375, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0YVenJglneUWWAyrQ'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99716008877461, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97539833504791, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0ZLO2Ck1k5KKTs5Ph'}
{'_text': ['aplique 50 reais em faculdade'], 'entities': {'intent': [{'confidence': 0.99956635409871, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.98963710657248, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9654875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0jELOToOxlvMI8wNE'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.9996782592178, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99585809711161, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0kHhCPhUMC0kCTvVE'}
{'_text': ['crie uma aplicação chamada faculdade'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99960755764669, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99394779869402, 'value': 'faculdade', 'type': 'value'}]}, 'msg_id': '0EcQkbaVUxHoRMHWj'}
{'_text': ['aplique 30 reais nessa aplicação'], 'entities': {'intent': [{'confidence': 0.99990473935946, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.99394779869402, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9641, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0bDlzQqg6PRYrkn0e'}
{'_text': ['crie uma aplicação chamada pé de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99829052563541, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.9920615321576, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0NOmK5cNWVcSGZh3E'}
{'_text': ['aplicar', 'mesma aplicação', '20 R$'], 'entities': {'intent': [{'confidence': 0.98456832203971, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.9920615321576, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9432425, 'value': 20, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0PMxxYrqYmS07geWD'}
{'_text': ['transfira 40 reais em 399200'], 'entities': {'intent': [{'confidence': 0.99975568925236, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 399200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.956415, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0iBOdZIS1tEwghuj0'}
{'_text': ['transfira 100 reais na mesma conta'], 'entities': {'intent': [{'confidence': 0.99941205308483, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 399200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.965695, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0mSXO41vJElH9ODXQ'}
{'_text': ['transfira 100 reais para a conta 399203'], 'entities': {'intent': [{'confidence': 0.99999690125426, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.94910135985652, 'value': 399203, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0HRJf65JFdcZ835fa'}
{'_text': ['transferir 50 reais', 'mesma conta'], 'entities': {'intent': [{'confidence': 0.99942018990254, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.94910135985652, 'value': 399203, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0t2E5DmfwDzPVFwkz'}
{'_text': ['aplique 50 reais em viagem'], 'entities': {'intent': [{'confidence': 0.99989154782693, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.99426491021722, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9607825, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0Zv7HzoSPpnu0Q9fC'}
{'_text': ['transfira o mesmo valor para 499012'], 'entities': {'intent': [{'confidence': 0.99995846590484, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97253291169364, 'value': 499012, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9607825, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0nbco0jBl6vC4k6ux'}
{'_text': ['transfira 70 reais para 399450'], 'entities': {'intent': [{'confidence': 0.99999469864248, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.9572789433612, 'value': 399450, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.957165, 'value': 70, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0B4sDnRDc0XfFn0ch'}
{'_text': ['aplicar em carro', 'o valor anterior'], 'entities': {'intent': [{'confidence': 0.99817611278551, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.99344468457577, 'value': 'carro', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.957165, 'value': 70, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '09s7tHae5BQo4HgWc'}
{'_text': ['transfira 100 reais para a conta 499200'], 'entities': {'intent': [{'confidence': 0.99999302398077, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97637840788995, 'value': 499200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0iKFtnuVVSNbIdT6W'}
{'_text': ['transfira o mesmo valor para a mesma conta'], 'entities': {'intent': [{'confidence': 0.99991360971599, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97637840788995, 'value': 499200, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0wdi98SztsxKAPJEh'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97680193717131, 'value': 'extrato'}]}, 'msg_id': '0lHV51nOLwUWEGv4m'}
{'_text': ['por favor, me mostre meu extrato'], 'entities': {'intent': [{'confidence': 0.99873773774137, 'value': 'extrato'}]}, 'msg_id': '0JMaCCqiJDRwhMIt2'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97175969945562, 'value': 'get_limite'}]}, 'msg_id': '0Gn5PlGjb4wLsiIp0'}
{'_text': ['Gostaria de saber meu limite'], 'entities': {'nome_aplicacao': [{'suggested': True, 'confidence': 0.3012588635486, 'value': 'limite', 'type': 'value'}], 'intent': [{'confidence': 0.99597107578665, 'value': 'get_limite'}]}, 'msg_id': '0QBcU4o9xAnp3L4s4'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98285120242841, 'value': 'get_saldo'}]}, 'msg_id': '0sQdbgcKWY3ASCdvh'}
{'_text': ['Qual é o meu saldo?'], 'entities': {'numero_conta': [{'suggested': True, 'confidence': 0.36612431852485, 'value': '?', 'type': 'value'}], 'intent': [{'confidence': 0.99905574653479, 'value': 'get_saldo'}]}, 'msg_id': '0cGie2YtVq73T1HKZ'}
{'_text': ['pagar'], 'entities': {'intent': [{'confidence': 0.96357909204426, 'value': 'pagar'}]}, 'msg_id': '022KAcb0woCCD12sT'}
{'_text': ['pagar o boleto amanhã'], 'entities': {'datetime': [{'confidence': 0.967435, 'values': [{'value': '2018-03-01T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'value': '2018-03-01T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'intent': [{'confidence': 0.99936075218364, 'value': 'pagar'}]}, 'msg_id': '03gJ1RyR5amIvcKOm'}
{'_text': ['pagar uma conta'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.98017790281436, 'value': 'pagar'}]}, 'msg_id': '0JesBKcWOeZZxb5uo'}
{'_text': ['aplique 30 reais em pe de meia'], 'entities': {'intent': [{'confidence': 0.99961340592145, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.98194102781648, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9680475, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '06EWCD57LEuKRYkxp'}
{'_text': ['aplique 30 reais em pe de meia'], 'entities': {'intent': [{'confidence': 0.99961340592145, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.98194102781648, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9680475, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '06EWCD57LEuKRYkxp'}
{'_text': ['Me mostre meu saldo'], 'entities': {'intent': [{'confidence': 0.99693789752775, 'value': 'get_saldo'}]}, 'msg_id': '0vScpoS1Sakfj03B0'}
{'_text': ['Me mostre meu saldo'], 'entities': {'intent': [{'confidence': 0.99693789752775, 'value': 'get_saldo'}]}, 'msg_id': '0vScpoS1Sakfj03B0'}
{'_text': ['transferir', '993200', '100'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 993200, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0RkMeoyfVUUZXBEz3'}
{'_text': ['transferir', '993200', '100'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 993200, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0RkMeoyfVUUZXBEz3'}
{'_text': ['transfira 30 reais para a conta 300195'], 'entities': {'intent': [{'confidence': 0.99999833519588, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.96274482769536, 'value': 300195, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9536875, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0frAHAizNToL3qHkI'}
{'_text': ['transferir 60 reais', '003229'], 'entities': {'intent': [{'confidence': 0.99924477544236, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 3229, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 60, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '09kyIrG2FFjhYWHLn'}
{'_text': ['transferir', '488290', '40 R$'], 'entities': {'intent': [{'confidence': 0.99915044596577, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 488290, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9432425, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0MKbEQwHF073Y6UPx'}
{'_text': ['transfira para a conta 399201', '50'], 'entities': {'intent': [{'confidence': 0.99998955125519, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.97584506329799, 'value': 399201, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0LGm2jIQKarwHtjY0'}
