{'_text': 'transfira 100 reais para a conta 330993', 'entities': {'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}], 'conta': [{'confidence': 0.88750887475013, 'value': '330993', 'type': 'value'}], 'intent': [{'confidence': 0.99998244754302, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.88750887475013, 'value': '330993', 'type': 'value'}]}, 'msg_id': '0Vek7hJwovspPtuM2'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.9829091414222, 'value': 'get_saldo'}]}, 'msg_id': '0mvdnvFeQggo6TA90'}
{'_text': 'transfira o mesmo valor para a conta 399093', 'entities': {'valor_anterior': [{'confidence': 0.97852079032249, 'value': 'mesmo valor', 'type': 'value'}], 'conta': [{'confidence': 0.94847085386263, 'value': '399093', 'type': 'value'}], 'intent': [{'confidence': 0.99996263029575, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.94847085386263, 'value': '399093', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0tpJpDrEN3Ntt8dTz'}
{'_text': 'extrato', 'entities': {'intent': [{'confidence': 0.97517229259409, 'value': 'extrato'}]}, 'msg_id': '08tbDt0CEHfXtvG0r'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.9829091414222, 'value': 'get_saldo'}]}, 'msg_id': '06Pmo5t5orhCN4JCh'}
{'_text': 'aplicar 30 reais em carro', 'entities': {'amount_of_money': [{'confidence': 0.9645225, 'value': 30, 'type': 'value', 'unit': 'BRL'}], 'nome_aplicacao': [{'confidence': 0.99125566660253, 'value': 'carro', 'type': 'value'}], 'intent': [{'confidence': 0.98540439877363, 'value': 'aplicar'}]}, 'msg_id': '0Bc0bSqBCBEQ3CQyD'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.9829091414222, 'value': 'get_saldo'}]}, 'msg_id': '0BIfK8q4bY18caSw0'}
{'_text': 'limite', 'entities': {'intent': [{'confidence': 0.97061331935775, 'value': 'get_limite'}]}, 'msg_id': '0mp9qHJQvJUlZ2oc3'}
{'_text': 'transfira o mesmo valor para a conta 488809', 'entities': {'valor_anterior': [{'confidence': 0.9785207894307, 'value': 'mesmo valor', 'type': 'value'}], 'conta': [{'confidence': 0.94450978517317, 'value': '488809', 'type': 'value'}], 'intent': [{'confidence': 0.99997105382731, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.94450978517317, 'value': '488809', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9645225, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0GeN8Hurk1nfua6TQ'}
{'_text': 'aplique o mesmo valor em vaigem', 'entities': {'valor_anterior': [{'confidence': 1, 'value': 'mesmo valor', 'type': 'value'}], 'nome_aplicacao': [{'confidence': 0.92362129804787, 'value': 'viagem', 'type': 'value'}], 'intent': [{'confidence': 0.99118836655392, 'value': 'aplicar'}], 'amount_of_money': [{'confidence': 0.9645225, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0Q3nWnZ6sKCrKxvIS'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99856957119742, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '100', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0vUvHwOlCFHTPR1pT'}
{'_text': 'transfira', 'entities': {'intent': [{'confidence': 0.99492076952913, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '428988', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0yM9dILULed73U9L1'}
{'_text': 'transferir 40 reais para a conta 480998', 'entities': {'amount_of_money': [{'confidence': 0.9342475, 'value': 40, 'type': 'value', 'unit': 'BRL'}], 'conta': [{'confidence': 0.86865343882616, 'value': '480998', 'type': 'value'}], 'intent': [{'confidence': 0.99996464066409, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.86865343882616, 'value': '480998', 'type': 'value'}]}, 'msg_id': '0lVfKLGe6dRaLIZVt'}
{'_text': 'transfira 100 reais para a conta 428098', 'entities': {'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}], 'conta': [{'confidence': 0.85526556182136, 'value': '428098', 'type': 'value'}], 'intent': [{'confidence': 0.99990149193197, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.85526556182136, 'value': '428098', 'type': 'value'}]}, 'msg_id': '0zZaHSYxQOBFgHPnm'}
{'_text': 'transfira 10 reais para a conta 492093', 'entities': {'amount_of_money': [{'confidence': 0.9536875, 'value': 10, 'type': 'value', 'unit': 'BRL'}], 'conta': [{'confidence': 0.89350152759926, 'value': '492093', 'type': 'value'}], 'intent': [{'confidence': 0.99998650738611, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.89350152759926, 'value': '492093', 'type': 'value'}]}, 'msg_id': '0Y7EItzcMCYArv8OW'}
{'_text': 'transfira 30 reais para a conta 489009', 'entities': {'amount_of_money': [{'confidence': 0.9536875, 'value': 30, 'type': 'value', 'unit': 'BRL'}], 'conta': [{'confidence': 0.9329679377269, 'value': '489009', 'type': 'value'}], 'intent': [{'confidence': 0.99998071145844, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.9329679377269, 'value': '489009', 'type': 'value'}]}, 'msg_id': '0SzkrL0n5zXQKK8HS'}
{'_text': 'transfira 50 reais para a mesma conta', 'entities': {'amount_of_money': [{'confidence': 0.96128, 'value': 50, 'type': 'value', 'unit': 'BRL'}], 'conta_anterior': [{'confidence': 0.90461737290464, 'value': 'mesma conta', 'type': 'value'}], 'intent': [{'confidence': 0.99999465641117, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.9329679377269, 'value': '489009', 'type': 'value'}]}, 'msg_id': '0qqYOuqyBTLeEH0oG'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.98290005226921, 'value': 'get_saldo'}]}, 'msg_id': '0hmkrwFoms7ur7Oim'}
{'_text': 'mostre o extrato', 'entities': {'numero_conta': [{'suggested': True, 'confidence': 0.26273916452558, 'value': 'extrato', 'type': 'value'}], 'intent': [{'confidence': 0.98585280316331, 'value': 'extrato'}]}, 'msg_id': '0Udi78uv2RC2HV3SV'}
{'_text': 'qual o limite', 'entities': {'numero_conta': [{'suggested': True, 'confidence': 0.27351840339741, 'value': 'limite', 'type': 'value'}], 'intent': [{'confidence': 0.99156459034111, 'value': 'get_limite'}]}, 'msg_id': '0TESEl6PAiezL6dsV'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99915484077698, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '100100', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '0eG46FRnjdoWyS5aT'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99915484077698, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '100399', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0adUcKDMyYzN4I1Kd'}
{'_text': 'crie uma aplicacao chama pe de meia', 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'nome_aplicacao': [{'confidence': 0.93948875204815, 'value': 'pé de meia', 'type': 'value'}], 'intent': [{'confidence': 0.96349447247334, 'value': 'criar_aplicacao'}]}, 'msg_id': '0u9Y4imqsfMFRyARj'}
{'_text': 'aplique 50 reais em pe de meia', 'entities': {'amount_of_money': [{'confidence': 0.9680475, 'value': 50, 'type': 'value', 'unit': 'BRL'}], 'nome_aplicacao': [{'confidence': 0.98206708794707, 'value': 'pé de meia', 'type': 'value'}], 'intent': [{'confidence': 0.86951892865949, 'value': 'aplicar'}]}, 'msg_id': '0xs62O2PZfqMUI0qT'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.98290005226921, 'value': 'get_saldo'}]}, 'msg_id': '0FtR7GBJ88NRnHfne'}
{'_text': 'extrato', 'entities': {'intent': [{'confidence': 0.97529738406987, 'value': 'extrato'}]}, 'msg_id': '05Thg0ECPTCBx8ytk'}
{'_text': 'limite', 'entities': {'intent': [{'confidence': 0.97065430902824, 'value': 'get_limite'}]}, 'msg_id': '0GKZ5CC4zblulh8sh'}
{'_text': 'criar aplicacao', 'entities': {'intent': [{'confidence': 0.60244134426491, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 1, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '0fChoGEVzzrUK5fEU'}
{'_text': 'aplicar', 'entities': {'intent': [{'confidence': 0.98528230481235, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.83620725645763, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0mDZM8b2AYnu0g1KE'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99915484077698, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '329884', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0IXlGz554vxEJtZ2J'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99915484077698, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '404030', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '0UJt5lbHvgP8ovufj'}
{'_text': 'transfira 40 reais para a conta 429909', 'entities': {'amount_of_money': [{'confidence': 0.9536875, 'value': 40, 'type': 'value', 'unit': 'BRL'}], 'conta': [{'confidence': 0.88472312012133, 'value': '429909', 'type': 'value'}], 'intent': [{'confidence': 0.99998988749415, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.88472312012133, 'value': '429909', 'type': 'value'}]}, 'msg_id': '0NnhsW5U9YyntOc4j'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.98235993479749, 'value': 'get_saldo'}]}, 'msg_id': '0VjjwdjYsEaKhhLNW'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.98235993479749, 'value': 'get_saldo'}]}, 'msg_id': '0VjjwdjYsEaKhhLNW'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.98235993479749, 'value': 'get_saldo'}]}, 'msg_id': '0VjjwdjYsEaKhhLNW'}
{'_text': 'transfira', 'entities': {'intent': [{'confidence': 0.9969122625046, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '100993', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0kaTlelGJzsxn5oAS'}
{'_text': 'transfira', 'entities': {'intent': [{'confidence': 0.9969122625046, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '100993', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0kaTlelGJzsxn5oAS'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.98235993479749, 'value': 'get_saldo'}]}, 'msg_id': '0h84o8uodMYIaMsSR'}
{'_text': 'proferir', 'entities': {'intent': [{'confidence': 0.52739243180699, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0lSYRmPalvA4F3d3y'}
{'_text': 'limite', 'entities': {'intent': [{'confidence': 0.970636338048, 'value': 'get_limite'}]}, 'msg_id': '0QMOQ2tryCANPw2zq'}
{'_text': 'extrato', 'entities': {'intent': [{'confidence': 0.97631668157807, 'value': 'extrato'}]}, 'msg_id': '08htIO8VUhsH4lne2'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99910850482622, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '903109', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 30, 'type': 'value'}]}, 'msg_id': '0MdqJUvkNdmnAFwOj'}
{'_text': 'aplique o mesmo valor em pe de meia', 'entities': {'valor_anterior': [{'confidence': 0.80736295693358, 'value': 'mesmo valor', 'type': 'value'}], 'nome_aplicacao': [{'confidence': 0.98332978866376, 'value': 'pé de meia', 'type': 'value'}], 'intent': [{'confidence': 0.80320025831737, 'value': 'aplicar'}], 'amount_of_money': [{'confidence': 1, 'value': 30, 'type': 'value'}]}, 'msg_id': '0hbdK862tZXpQ9V4r'}
{'_text': 'aplique o mesmo valor em pe de meia', 'entities': {'valor_anterior': [{'confidence': 0.80736295693358, 'value': 'mesmo valor', 'type': 'value'}], 'nome_aplicacao': [{'confidence': 0.98332978866376, 'value': 'pé de meia', 'type': 'value'}], 'intent': [{'confidence': 0.80320025831737, 'value': 'aplicar'}], 'amount_of_money': [{'confidence': 1, 'value': 30, 'type': 'value'}]}, 'msg_id': '0hbdK862tZXpQ9V4r'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.9823606531031, 'value': 'get_saldo'}]}, 'msg_id': '0Y3ZYFj2mAP433xU6'}
{'_text': 'transfira 100 reais para a conta 429994', 'entities': {'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}], 'conta': [{'confidence': 0.80890822820772, 'value': '429994', 'type': 'value'}], 'intent': [{'confidence': 0.99997098834037, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.80890822820772, 'value': '429994', 'type': 'value'}]}, 'msg_id': '0XzYBEphJV125vS5x'}
{'_text': 'extrato', 'entities': {'intent': [{'confidence': 0.9763179453005, 'value': 'extrato'}]}, 'msg_id': '0TkNN3yhxrunbavML'}
{'_text': 'transfira o mesmo valor para 319990', 'entities': {'valor_anterior': [{'confidence': 0.90563409547653, 'value': 'mesmo valor', 'type': 'value'}], 'conta': [{'confidence': 0.88654856443785, 'value': '319990', 'type': 'value'}], 'intent': [{'confidence': 0.99988046277024, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.88654856443785, 'value': '319990', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.96304, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0E7OPGMvqj4zkmcT9'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.9823606531031, 'value': 'get_saldo'}]}, 'msg_id': '0RHwM3U6sVBPtBcgi'}
{'_text': 'extrato', 'entities': {'intent': [{'confidence': 0.9763179453005, 'value': 'extrato'}]}, 'msg_id': '0aD8Kh0C8mE8M6eYs'}
{'_text': 'transfira 50 reais para a conta 492994', 'entities': {'amount_of_money': [{'confidence': 0.9536875, 'value': 50, 'type': 'value', 'unit': 'BRL'}], 'conta': [{'confidence': 0.90269639147946, 'value': '492994', 'type': 'value'}], 'intent': [{'confidence': 0.99999325727183, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.90269639147946, 'value': '492994', 'type': 'value'}]}, 'msg_id': '0ej4ittsS0gyQ8o9X'}
{'_text': 'aplique a mesma quantidade em viagem', 'entities': {'valor_anterior': [{'confidence': 1, 'value': 'mesmo valor', 'type': 'value'}], 'nome_aplicacao': [{'confidence': 0.98932420882176, 'value': 'viagem', 'type': 'value'}], 'intent': [{'confidence': 0.972320747668, 'value': 'aplicar'}], 'amount_of_money': [{'confidence': 0.9536875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0rvvUEFz3aQd9s2vv'}
{'_text': 'aplique a mesma quantidade em viagem', 'entities': {'valor_anterior': [{'confidence': 1, 'value': 'mesmo valor', 'type': 'value'}], 'nome_aplicacao': [{'confidence': 0.98932420882176, 'value': 'viagem', 'type': 'value'}], 'intent': [{'confidence': 0.972320747668, 'value': 'aplicar'}], 'amount_of_money': [{'confidence': 0.9536875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0rvvUEFz3aQd9s2vv'}
{'_text': 'aplique a mesma quantidade em viagem', 'entities': {'valor_anterior': [{'confidence': 1, 'value': 'mesmo valor', 'type': 'value'}], 'nome_aplicacao': [{'confidence': 0.98932420882176, 'value': 'viagem', 'type': 'value'}], 'intent': [{'confidence': 0.972320747668, 'value': 'aplicar'}], 'amount_of_money': [{'confidence': 0.9536875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0rvvUEFz3aQd9s2vv'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.9823606531031, 'value': 'get_saldo'}]}, 'msg_id': '0zhzii4ABw8d7NVBa'}
{'_text': 'aplicar', 'entities': {'intent': [{'confidence': 0.98432796657973, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95103007667085, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9536875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0O0XE8fTQQbY8VZNa'}
{'_text': 'criar aplicação', 'entities': {'intent': [{'confidence': 0.97900089045254, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.95103007667085, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '0wZDefJGaqDM8kNVh'}
{'_text': 'proferir', 'entities': {'intent': [{'confidence': 0.52722867080135, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '1', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9536875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0L9nwFfHck8qhhzhT'}
{'_text': 'proferir', 'entities': {'intent': [{'confidence': 0.52722867080135, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0q9l8oysgEUzM8xnG'}
{'_text': 'proferir', 'entities': {'intent': [{'confidence': 0.52722867080135, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '1', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0ZN9qC5StqX7sJvpR'}
{'_text': 'proferir', 'entities': {'intent': [{'confidence': 0.52722867080135, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0wqYkLw2nbD6DUilR'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.98229466914468, 'value': 'get_saldo'}]}, 'msg_id': '0K7ln0iyP3z3QCyL8'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.98229466914468, 'value': 'get_saldo'}]}, 'msg_id': '0KefwICEpYoIFSmh0'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.9991099214786, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '329933', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '046VgVm3HLbPPdKK2'}
{'_text': 'aplique a mesma quantidade em pe de meia', 'entities': {'valor_anterior': [{'confidence': 0.97394999580675, 'value': 'mesmo valor', 'type': 'value'}], 'nome_aplicacao': [{'confidence': 0.99093948246983, 'value': 'pé de meia', 'type': 'value'}], 'intent': [{'confidence': 0.99412926436447, 'value': 'aplicar'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '02K5E3LrZOhTb6N7F'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.98229466914468, 'value': 'get_saldo'}]}, 'msg_id': '0QymFGmCdgXwFXBQl'}
{'_text': 'saldo', 'entities': {'intent': [{'confidence': 0.98229466914468, 'value': 'get_saldo'}]}, 'msg_id': '0QymFGmCdgXwFXBQl'}
{'_text': 'proferir', 'entities': {'intent': [{'confidence': 0.52528707477019, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0vA400etbYmCMb6FP'}
{'_text': 'aplicar', 'entities': {'intent': [{'confidence': 0.98432588834603, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95104386357279, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0KgMCVc6A34OkgQ3P'}
{'_text': 'limite', 'entities': {'intent': [{'confidence': 0.97064113535881, 'value': 'get_limite'}]}, 'msg_id': '0hfNT0inSZdgfFOix'}
{'_text': 'criar aplicação', 'entities': {'intent': [{'confidence': 0.97935635375727, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.95104386357279, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '0cf9WO41mDWJkJ8LH'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99910997098597, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0Dycu6b9KGQQaYAZB'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99910997098597, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0Dycu6b9KGQQaYAZB'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99910997098597, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0756RFqvVzZcjaUHZ'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99910997098597, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.955665, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0756RFqvVzZcjaUHZ'}
{'_text': 'transfira para a mesma conta', 'entities': {'conta_anterior': [{'confidence': 0.95009784581209, 'value': 'mesma conta', 'type': 'value'}], 'intent': [{'confidence': 0.99992387822304, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '018jLWz7ZgUVppONg'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99910997098597, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0rOLjlZvqPL9DDQ5Z'}
{'_text': 'transferir', 'entities': {'intent': [{'confidence': 0.99910997098597, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0mGwYOeh5os5ZoD3C'}
{'_text': 'transfira para a mesma conta', 'entities': {'conta_anterior': [{'confidence': 0.95009784581209, 'value': 'mesma conta', 'type': 'value'}], 'intent': [{'confidence': 0.99992387822304, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': '123456', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0gTpRWtUr9VFNKUYA'}
{'_text': 'aplicar', 'entities': {'intent': [{'confidence': 0.98443283273804, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.97230418302411, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0rzow63Ty7r6K114o'}
{'_text': 'criar aplicacao chamada viagem', 'entities': {'nome_aplicacao': [{'confidence': 0.98764099893806, 'value': 'viagem', 'type': 'value'}], 'intent': [{'confidence': 0.99690370440084, 'value': 'criar_aplicacao'}]}, 'msg_id': '0xpWoCDtk0Tcf5eRi'}
{'_text': 'crie aplicacao chamada pe de meia', 'entities': {'nome_aplicacao': [{'confidence': 0.98643182701715, 'value': 'pé de meia', 'type': 'value'}], 'intent': [{'confidence': 0.97218001694823, 'value': 'criar_aplicacao'}]}, 'msg_id': '0poGq1Ysdozg91viR'}
{'_text': 'aplique na mesma aplicacao', 'entities': {'aplicacao_anterior': [{'confidence': 1, 'value': 'mesma aplicação', 'type': 'value'}], 'intent': [{'confidence': 0.99625589476796, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.98643182701715, 'value': 'pé de meia', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0wcv2DO2wT1c1oTMK'}
{'_text': 'crie aplicacao chamada show', 'entities': {'nome_aplicacao': [{'confidence': 1, 'value': 'show', 'type': 'value'}], 'intent': [{'confidence': 0.98943467024913, 'value': 'criar_aplicacao'}]}, 'msg_id': '0arJR6h274UWG4V2h'}
{'_text': 'aplique 50 reais nessa aplicacao', 'entities': {'amount_of_money': [{'confidence': 0.96394, 'value': 50, 'type': 'value', 'unit': 'BRL'}], 'aplicacao_anterior': [{'confidence': 1, 'value': 'mesma aplicação', 'type': 'value'}], 'intent': [{'confidence': 0.99979268422884, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 1, 'value': 'show', 'type': 'value'}]}, 'msg_id': '0vHvtqxpyrGnP0Nh7'}
{'_text': 'aplicar', 'entities': {'intent': [{'confidence': 0.98443283273804, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 1, 'value': 'show', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '0biVlAxPNUdK9CbIZ'}
{'_text': 'aplique 40 reais na ultima aplicacao', 'entities': {'amount_of_money': [{'confidence': 0.95963, 'value': 40, 'type': 'value', 'unit': 'BRL'}], 'aplicacao_anterior': [{'confidence': 1, 'value': 'mesma aplicação', 'type': 'value'}], 'intent': [{'confidence': 0.9992206989274, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 1, 'value': 'show', 'type': 'value'}]}, 'msg_id': '0jKPMqtOelNlE4pAX'}
{'_text': 'aplicar', 'entities': {'intent': [{'confidence': 0.98443283273804, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 1, 'value': 'show', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.95963, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0Do8WqhFEElSJyDPn'}
{'_text': 'aplicar', 'entities': {'intent': [{'confidence': 0.98443283273804, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 1, 'value': 'show', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.95963, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0Do8WqhFEElSJyDPn'}
