{'_text': ['crie uma aplicação chamada pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99933146596344, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99466880864275, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0zd4j9EWCHUHZj6Ku'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0tqutQBA4zgNbk5SG'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0MA4DrtQ8cub658j8'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0E8MlCimSaZa7LrlH'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0kTOpuEUcCS1rDPNA'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0zh0NXFCSmOX018yV'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99747930885239, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97311796444662, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0MLhgwYnEPL5noT85'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0kKZ9CboqyiV1CXFI'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99747930885239, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97311796444662, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0ueDiUhZVx7blpWfK'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0x93SoIpB9YSahgvm'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99747930885239, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97311796444662, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0YEBZOGaHMERZbrc4'}
{'_text': ['aplique 50 reais em faculdade'], 'entities': {'intent': [{'confidence': 0.99973785045903, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.96735681338513, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9654875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '05VDXmVwlEySZTzyi'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0RKJIJWJpCiY3v9z3'}
{'_text': ['aplicar', 'viagem', '100'], 'entities': {'intent': [{'confidence': 0.98450228257246, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.94551468642569, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '02p30HzRgl5ZpSxJa'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99747930885239, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97311796444662, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0mrXToMAWkCJoOG2K'}
{'_text': ['aplique 50 reais em faculdade'], 'entities': {'intent': [{'confidence': 0.99973785045903, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.96735681338513, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9654875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0xllxRde9KkmBAsj4'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0n9JoAoiTPpWYWA8Q'}
{'_text': ['aplicar', 'viagem', '100'], 'entities': {'intent': [{'confidence': 0.98450228257246, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.94551468642569, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '00RwwYOrEEG3uxuCl'}
{'_text': ['aplicar', 'viagem', '100'], 'entities': {'intent': [{'confidence': 0.98450228257246, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.94551468642569, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '06F6HN81xZCwmwT2Z'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99747930885239, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97311796444662, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0y2fWn7WjUU8lQA0e'}
{'_text': ['aplique 50 reais em faculdade'], 'entities': {'intent': [{'confidence': 0.99973785045903, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.96735681338513, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9654875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0CWBDuD16jUVljtHh'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0bgQ4pM4zbqvfdOnQ'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97633353538585, 'value': 'extrato'}]}, 'msg_id': '0RoOPeT5HrPwWQWia'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97633353538585, 'value': 'extrato'}]}, 'msg_id': '0r5zcz2uA1hjwBNb2'}
{'_text': ['por favor, me mostre meu extrato'], 'entities': {'intent': [{'confidence': 0.99774393493132, 'value': 'extrato'}]}, 'msg_id': '0F1GYLRlTpwp1vkz3'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97065643487098, 'value': 'get_limite'}]}, 'msg_id': '02m0dNAdYyQtfLI4O'}
{'_text': ['aplicar', 'viagem', '100'], 'entities': {'intent': [{'confidence': 0.98450228257246, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.94551468642569, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0UOfuUZQDc3epbDXQ'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99747930885239, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97311796444662, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0aIL3y0ipTo86jink'}
{'_text': ['aplique 50 reais em faculdade'], 'entities': {'intent': [{'confidence': 0.99973785045903, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.96735681338513, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9654875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0OzL5JIiG0EmoQjg4'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0ecuOvzFIhUjVxRA5'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97633353538585, 'value': 'extrato'}]}, 'msg_id': '0nNgXuZFtwmhXv0i0'}
{'_text': ['por favor, me mostre meu extrato'], 'entities': {'intent': [{'confidence': 0.99774393493132, 'value': 'extrato'}]}, 'msg_id': '0yWZTfsAjNbF5wogo'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97065643487098, 'value': 'get_limite'}]}, 'msg_id': '0zFkTgsXV9dxFCBAd'}
{'_text': ['Gostaria de saber meu limite'], 'entities': {'nome_aplicacao': [{'suggested': True, 'confidence': 0.30171398952408, 'value': 'limite', 'type': 'value'}], 'intent': [{'confidence': 0.9618899798118, 'value': 'get_limite'}]}, 'msg_id': '0sCvhtCGuzfUeZQAu'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97065643487098, 'value': 'get_limite'}]}, 'msg_id': '0kHtOmdV4z3ePDKkZ'}
{'_text': ['Gostaria de saber meu limite'], 'entities': {'nome_aplicacao': [{'suggested': True, 'confidence': 0.30171398952408, 'value': 'limite', 'type': 'value'}], 'intent': [{'confidence': 0.9618899798118, 'value': 'get_limite'}]}, 'msg_id': '0xE6QzpgZak0DsWXD'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97065643487098, 'value': 'get_limite'}]}, 'msg_id': '0u2XG73kJiMf4trJu'}
{'_text': ['Gostaria de saber meu limite'], 'entities': {'nome_aplicacao': [{'suggested': True, 'confidence': 0.30171398952408, 'value': 'limite', 'type': 'value'}], 'intent': [{'confidence': 0.9618899798118, 'value': 'get_limite'}]}, 'msg_id': '0oaTHbgOH8HM9BHI9'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97065643487098, 'value': 'get_limite'}]}, 'msg_id': '0ZE2Z4NDNYhBcOFGS'}
{'_text': ['Gostaria de saber meu limite'], 'entities': {'nome_aplicacao': [{'suggested': True, 'confidence': 0.30171398952408, 'value': 'limite', 'type': 'value'}], 'intent': [{'confidence': 0.9618899798118, 'value': 'get_limite'}]}, 'msg_id': '0Y0vyh2qzfe5sfekG'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97065643487098, 'value': 'get_limite'}]}, 'msg_id': '0rnus1bed6LLnpNX5'}
{'_text': ['Gostaria de saber meu limite'], 'entities': {'nome_aplicacao': [{'suggested': True, 'confidence': 0.30171398952408, 'value': 'limite', 'type': 'value'}], 'intent': [{'confidence': 0.9618899798118, 'value': 'get_limite'}]}, 'msg_id': '0M20P0LEmeclPdcme'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98230464156755, 'value': 'get_saldo'}]}, 'msg_id': '05CFmYbmR3joR5wg4'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98230464156755, 'value': 'get_saldo'}]}, 'msg_id': '08LvJmUfl42YdX3xL'}
{'_text': ['Qual é o meu saldo?'], 'entities': {'numero_conta': [{'suggested': True, 'confidence': 0.41039331745469, 'value': '?', 'type': 'value'}], 'intent': [{'confidence': 0.9975581565489, 'value': 'get_saldo'}]}, 'msg_id': '0hD9w8wdAE80jKO4E'}
{'_text': ['pagar'], 'entities': {'intent': [{'confidence': 0.96350199818022, 'value': 'pagar'}]}, 'msg_id': '054XgBqMstOBNLJj7'}
{'_text': ['pagar'], 'entities': {'intent': [{'confidence': 0.96350199818022, 'value': 'pagar'}]}, 'msg_id': '0BV0xcjTCL8Zg0dcr'}
{'_text': ['pagar'], 'entities': {'intent': [{'confidence': 0.96350199818022, 'value': 'pagar'}]}, 'msg_id': '0MsEkiQrA6t5mEdTN'}
{'_text': ['pagar o boleto amanhã'], 'entities': {'datetime': [{'confidence': 0.967435, 'values': [{'value': '2018-02-23T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'value': '2018-02-23T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'intent': [{'confidence': 0.99920216539852, 'value': 'pagar'}]}, 'msg_id': '0xeuSnPqhP8s5NeY8'}
{'_text': ['fazer pagamento semana que vem'], 'entities': {'datetime': [{'confidence': 0.96872, 'values': [{'value': '2018-02-26T00:00:00.000-08:00', 'grain': 'week', 'type': 'value'}], 'value': '2018-02-26T00:00:00.000-08:00', 'grain': 'week', 'type': 'value'}], 'intent': [{'confidence': 0.99697203918077, 'value': 'pagar'}]}, 'msg_id': '0yXCWBqna8T2mTjcX'}
{'_text': ['pagar o boleto amanhã'], 'entities': {'datetime': [{'confidence': 0.967435, 'values': [{'value': '2018-02-23T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'value': '2018-02-23T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'intent': [{'confidence': 0.99920216539852, 'value': 'pagar'}]}, 'msg_id': '05pLxd0qIDi3T1yTP'}
{'_text': ['trasfira 100 reais para a conta 39042'], 'entities': {'intent': [{'confidence': 0.99676839471871, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.98989403663556, 'value': 39042, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.95939, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0mM9kIVsMqmuzq69L'}
{'_text': ['transfira 30 reais para a conta 300195'], 'entities': {'intent': [{'confidence': 0.99999703327764, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.85719260293356, 'value': 300195, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9536875, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '06wRU9XHDCU3Ohz5B'}
{'_text': ['transfira para a conta 399201', '50'], 'entities': {'intent': [{'confidence': 0.99998335168487, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.94147609913641, 'value': 399201, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0kQVzRbxonC82fDRx'}
{'_text': ['transferir 60 reais', '003229'], 'entities': {'intent': [{'confidence': 0.99924201137645, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 3229, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 60, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '028zOlk2Pb4yiNgSi'}
{'_text': ['transferir 60 reais', '003229'], 'entities': {'intent': [{'confidence': 0.99924201137645, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 3229, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 60, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0lVNmQbWoNXuhZVWe'}
{'_text': ['transferir 60 reais', '003229'], 'entities': {'intent': [{'confidence': 0.99924201137645, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 3229, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 60, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0XrCyhvGfuTTEuT2T'}
{'_text': ['aplicar', 'viagem', '100'], 'entities': {'intent': [{'confidence': 0.98450228257246, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.94551468642569, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0MKGq4dvVHODZwen4'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99747930885239, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97311796444662, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0r6FxlpN7yUbP0f5N'}
{'_text': ['aplique 50 reais em faculdade'], 'entities': {'intent': [{'confidence': 0.99973785045903, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.96735681338513, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9654875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0pxVz008bD36o2BSS'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99959131100373, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99635145989437, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0CtLk6KvPmyWAMGpN'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97633353538585, 'value': 'extrato'}]}, 'msg_id': '03HsHhwOT6OZBYOER'}
{'_text': ['por favor, me mostre meu extrato'], 'entities': {'intent': [{'confidence': 0.99774393493132, 'value': 'extrato'}]}, 'msg_id': '0BMo5CpaB6BRnKFCe'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97065643487098, 'value': 'get_limite'}]}, 'msg_id': '0XYaX3hN8Br1GgPSD'}
{'_text': ['Gostaria de saber meu limite'], 'entities': {'nome_aplicacao': [{'suggested': True, 'confidence': 0.30171398952408, 'value': 'limite', 'type': 'value'}], 'intent': [{'confidence': 0.9618899798118, 'value': 'get_limite'}]}, 'msg_id': '0lYc2ICECuemxRrVr'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98230464156755, 'value': 'get_saldo'}]}, 'msg_id': '0QW8R0AX123y3xFWU'}
{'_text': ['Qual é o meu saldo?'], 'entities': {'numero_conta': [{'suggested': True, 'confidence': 0.41039331745469, 'value': '?', 'type': 'value'}], 'intent': [{'confidence': 0.9975581565489, 'value': 'get_saldo'}]}, 'msg_id': '0QwGdwofDQ4HE9ev2'}
{'_text': ['pagar'], 'entities': {'intent': [{'confidence': 0.96350199818022, 'value': 'pagar'}]}, 'msg_id': '0PQ6oZ5VKItppg6iX'}
{'_text': ['pagar o boleto amanhã'], 'entities': {'datetime': [{'confidence': 0.967435, 'values': [{'value': '2018-02-23T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'value': '2018-02-23T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'intent': [{'confidence': 0.99920216539852, 'value': 'pagar'}]}, 'msg_id': '0hCUE2hsllXFabaQr'}
{'_text': ['pagar uma conta'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.96889189376672, 'value': 'pagar'}]}, 'msg_id': '0f4aooRLSphMrEY2V'}
{'_text': ['transfira 30 reais para a conta 300195'], 'entities': {'intent': [{'confidence': 0.99999703327764, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.85719260293356, 'value': 300195, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9536875, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0aBGq5shvQsqNoHl1'}
{'_text': ['transferir 60 reais', '003229'], 'entities': {'intent': [{'confidence': 0.99924201137645, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 3229, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 60, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0UHhGrwB74CmX7Wez'}
{'_text': ['gostaria de fazer uma transferência', '488290'], 'entities': {'intent': [{'confidence': 0.99971585213378, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 488290, 'type': 'value'}]}, 'msg_id': '0KAOCOOLhSQHroTVp'}
{'_text': ['transfira para a conta 399201', '50'], 'entities': {'intent': [{'confidence': 0.99998335168487, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.94147609913641, 'value': 399201, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0uTUW4APxB52eKvuL'}
{'_text': ['gostaria de fazer uma transferencia', '83383'], 'entities': {'intent': [{'confidence': 0.99947457384605, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 83383, 'type': 'value'}]}, 'msg_id': '0W0KqELlPECg3dgx4'}
{'_text': ['transferir', '488290', '40 R$'], 'entities': {'intent': [{'confidence': 0.999140007886, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 488290, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9432425, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0r3df5Q8TwL7Zm3uz'}
{'_text': ['aplicar', 'viagem', '100'], 'entities': {'intent': [{'confidence': 0.98451048006795, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.95083749453204, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0X6zl16yCzEQXSwpR'}
{'_text': ['criar uma aplicação', 'pe de meia'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99746404078262, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.97437400898683, 'value': 'pé de meia', 'type': 'value'}]}, 'msg_id': '0g9IfETesyKOQRFHx'}
{'_text': ['aplique 50 reais em faculdade'], 'entities': {'intent': [{'confidence': 0.99973688489396, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.96855287597063, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9654875, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0ilkYyTALdN3lZ7xO'}
{'_text': ['crie uma aplicação chamada carro'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99960000371821, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99512080885562, 'value': 'carro', 'type': 'value'}]}, 'msg_id': '0zDXDGk67j05KjxFL'}
{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97664177653576, 'value': 'extrato'}]}, 'msg_id': '090rm7Uul2IJY6v3Y'}
{'_text': ['por favor, me mostre meu extrato'], 'entities': {'intent': [{'confidence': 0.99740363382598, 'value': 'extrato'}]}, 'msg_id': '0D3ZO3YbhuVGErMk3'}
{'_text': ['limite'], 'entities': {'intent': [{'confidence': 0.97059704784511, 'value': 'get_limite'}]}, 'msg_id': '0cgiZseSM4nEZovrf'}
{'_text': ['Gostaria de saber meu limite'], 'entities': {'nome_aplicacao': [{'suggested': True, 'confidence': 0.31331924532736, 'value': 'limite', 'type': 'value'}], 'intent': [{'confidence': 0.96113220228977, 'value': 'get_limite'}]}, 'msg_id': '05wlrn0dJpnCbIb28'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98305920885847, 'value': 'get_saldo'}]}, 'msg_id': '0JXzUtAuGjfCcCEye'}
{'_text': ['Qual é o meu saldo?'], 'entities': {'numero_conta': [{'suggested': True, 'confidence': 0.40715166295478, 'value': '?', 'type': 'value'}], 'intent': [{'confidence': 0.99813273043497, 'value': 'get_saldo'}]}, 'msg_id': '0Dy0lRFhTrIGK7o9Y'}
{'_text': ['pagar'], 'entities': {'intent': [{'confidence': 0.9635740591569, 'value': 'pagar'}]}, 'msg_id': '0s1KiOCFJvs3BACqB'}
{'_text': ['pagar o boleto amanhã'], 'entities': {'datetime': [{'confidence': 0.967435, 'values': [{'value': '2018-02-23T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'value': '2018-02-23T00:00:00.000-08:00', 'grain': 'day', 'type': 'value'}], 'intent': [{'confidence': 0.9992147366195, 'value': 'pagar'}]}, 'msg_id': '00rS10b3XYKG4GHwr'}
{'_text': ['pagar uma conta'], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.96959026179125, 'value': 'pagar'}]}, 'msg_id': '0bh30UaEggvKV1RT5'}
{'_text': ['transfira 30 reais para a conta 300195'], 'entities': {'intent': [{'confidence': 0.99999701356551, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.85750427450344, 'value': 300195, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9536875, 'value': 30, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0VrciBeYbBiHcJGhQ'}
{'_text': ['transferir 60 reais', '003229'], 'entities': {'intent': [{'confidence': 0.99924106894808, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 3229, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 60, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0IffouplsFIv9WOed'}
{'_text': ['transferir', '488290', '40 R$'], 'entities': {'intent': [{'confidence': 0.999140007886, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 488290, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9432425, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0XGzp1RkjaCOF3vog'}
{'_text': ['transfira para a conta 399201', '50'], 'entities': {'intent': [{'confidence': 0.99998328001361, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.94148747229007, 'value': 399201, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 50, 'type': 'value'}]}, 'msg_id': '0BphyBTsqstTkqMbw'}
