{'_text': ['extrato'], 'entities': {'intent': [{'confidence': 0.97633961237168, 'value': 'extrato'}]}, 'msg_id': '0ogIaasqHiYM0y2rR'}
{'_text': ['transferir', '100449', '100 reais'], 'entities': {'intent': [{'confidence': 0.99913044222419, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 100449, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9635075, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0UxWuE5eUt5gabvgx'}
{'_text': ['aplicar', 'viagem', 'mesmo valor'], 'entities': {'intent': [{'confidence': 0.98450955141391, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.94776218843284, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9635075, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0cPX2dM45YObKjVGB'}
{'_text': ['crie uma aplicação chamada moto', [...]], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99957683235044, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'suggested': True, 'confidence': 0.56378437492165, 'value': 'moto', 'type': 'value'}]}, 'msg_id': '0qqoWIDK5xB6DxROU'}
{'_text': ['Me mostre meu saldo'], 'entities': {'numero_conta': [{'suggested': True, 'confidence': 0.21851124033742, 'value': 'saldo', 'type': 'value'}], 'intent': [{'confidence': 0.98882753762684, 'value': 'get_saldo'}]}, 'msg_id': '0Av3axRVtueDXmV2s'}
{'_text': ['transferir', '400429', '100'], 'entities': {'intent': [{'confidence': 0.99912915008593, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 400429, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0DlTSWDSGOBxncpSc'}
{'_text': ['mostre meu saldo'], 'entities': {'nome_aplicacao': [{'suggested': True, 'confidence': 0.25761445582212, 'value': 'saldo', 'type': 'value'}], 'intent': [{'confidence': 0.98775185152529, 'value': 'get_saldo'}]}, 'msg_id': '0Lp14RkMXbPBFyziW'}
{'_text': ['transferir', '329920', '100 R$'], 'entities': {'intent': [{'confidence': 0.99912915008593, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 329920, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.964975, 'value': 100, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0fSEuu5whBetVQXIk'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98230464156755, 'value': 'get_saldo'}]}, 'msg_id': '0rzeulTC3n25yLNOb'}
{'_text': ['transfira 50 reias para a conta 488192', [...], [...]], 'entities': {'intent': [{'confidence': 0.999996102388, 'value': 'transferir'}], 'numero_conta': [{'confidence': 0.96676956764313, 'value': 488192, 'type': 'value'}], 'amount_of_money': [{'confidence': 0.75993545605875, 'value': 50, 'type': 'value'}]}, 'msg_id': '0FaTzFtaBI9mEE9dB'}
{'_text': ['aplique 40 reais em show', [...], [...]], 'entities': {'intent': [{'confidence': 0.99932068639867, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.89477890285309, 'value': 'show', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9666425, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0BQc8Rbe7c8PF7Plq'}
{'_text': ['aplique 40 reais em faculdade', [...], [...]], 'entities': {'intent': [{'confidence': 0.99945443550466, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.96625281660299, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.9654875, 'value': 40, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0DbFzzKQdX5DqbGcr'}
{'_text': ['aplique 50 reais na aplicacao anterior', [...], [...]], 'entities': {'intent': [{'confidence': 0.99992814529946, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.96625281660299, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 0.958465, 'value': 50, 'type': 'value', 'unit': 'BRL'}]}, 'msg_id': '0BFV1p9872yCkliKd'}
{'_text': ['aplicar', 'a mesma aplicação', '100'], 'entities': {'intent': [{'confidence': 0.98450228257246, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.96625281660299, 'value': 'faculdade', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 100, 'type': 'value'}]}, 'msg_id': '0gIdQIWqFNjXHFtLR'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98230464156755, 'value': 'get_saldo'}]}, 'msg_id': '0l3HL0tflV2H8Ycb0'}
{'_text': ['transferir', '499920', '40'], 'entities': {'intent': [{'confidence': 0.99912915008593, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 499920, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '0lGhxIpCHA55gd1GG'}
{'_text': ['transferir', '499920', '40', [...], [...]], 'entities': {'intent': [{'confidence': 0.99912915008593, 'value': 'transferir'}], 'numero_conta': [{'confidence': 1, 'value': 499920, 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '0lGhxIpCHA55gd1GG'}
{'_text': ['crie uma aplicação chamada viagem', [...]], 'entities': {'number': [{'confidence': 1, 'value': 1, 'type': 'value'}], 'intent': [{'confidence': 0.99961934221412, 'value': 'criar_aplicacao'}], 'nome_aplicacao': [{'confidence': 0.99666726825403, 'value': 'viagem', 'type': 'value'}]}, 'msg_id': '0bQv8TQ8p87vaTLPs'}
{'_text': ['aplique nessa aplicacao', [...], 'o valor anterior'], 'entities': {'intent': [{'confidence': 0.99851796678662, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.99666726825403, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '0N1YK1u4WPgKp5MDv'}
{'_text': ['saldo'], 'entities': {'intent': [{'confidence': 0.98230464156755, 'value': 'get_saldo'}]}, 'msg_id': '0wKd9CWiXxS4Cx35W'}
{'_text': ['aplicar', 'viagem', 'mesmo valor'], 'entities': {'intent': [{'confidence': 0.98450228257246, 'value': 'aplicar'}], 'nome_aplicacao': [{'confidence': 0.94551468642569, 'value': 'viagem', 'type': 'value'}], 'amount_of_money': [{'confidence': 1, 'value': 40, 'type': 'value'}]}, 'msg_id': '0yDm5BFG5vRCQ8VkD'}
